{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2022",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  },
  "include": ["src", "dist/index.js"],
  "exclude": ["node_modules", "dist", "test"]
}